<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://justime.sportex.cl/WsPTL/Integracion.svc?singleWsdl" uri="wsdl/justime.sportex.cl/WsPTL/Integracion.svc.singlewsdl.wsdl"/>
</catalog>